G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\P4Projekt_2.exe.config
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\P4Projekt_2.exe
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\P4Projekt_2.pdb
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\EntityFramework.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\EntityFramework.SqlServer.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Bcl.HashCode.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Data.SqlClient.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Logging.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Options.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Primitives.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Identity.Client.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Buffers.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Collections.Immutable.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.ComponentModel.Annotations.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Memory.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Numerics.Vectors.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\EntityFramework.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\EntityFramework.SqlServer.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Bcl.HashCode.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Data.SqlClient.pdb
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Logging.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Options.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Primitives.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Identity.Client.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Buffers.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Collections.Immutable.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Memory.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Numerics.Vectors.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.csprojAssemblyReference.cache
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\MainWindow.g.cs
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\App_folder\App.g.cs
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2_MarkupCompile.cache
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2_MarkupCompile.lref
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\MainWindow.baml
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.g.resources
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.Properties.Resources.resources
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.csproj.GenerateResource.cache
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.csproj.CoreCompileInputs.cache
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.csproj.CopyComplete
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.exe
G:\ATH\P4\P4_projekt_2\P4Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.pdb
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.csprojAssemblyReference.cache
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\MainWindow.g.cs
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\App_folder\App.g.cs
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2_MarkupCompile.cache
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2_MarkupCompile.lref
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.exe
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.pdb
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\P4Projekt_2.exe.config
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\P4Projekt_2.exe
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\P4Projekt_2.pdb
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\EntityFramework.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\EntityFramework.SqlServer.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Bcl.HashCode.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Data.SqlClient.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Logging.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Options.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Primitives.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Identity.Client.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Buffers.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Collections.Immutable.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.ComponentModel.Annotations.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Diagnostics.DiagnosticSource.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Memory.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Numerics.Vectors.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Threading.Tasks.Extensions.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\EntityFramework.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\EntityFramework.SqlServer.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Bcl.HashCode.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Data.SqlClient.pdb
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.Relational.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.DependencyInjection.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Logging.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Options.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Extensions.Primitives.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\Microsoft.Identity.Client.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Buffers.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Collections.Immutable.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Diagnostics.DiagnosticSource.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Memory.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Numerics.Vectors.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\System.Threading.Tasks.Extensions.xml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\MainWindow.baml
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.g.resources
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.Properties.Resources.resources
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.csproj.GenerateResource.cache
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.csproj.CoreCompileInputs.cache
G:\ATH\P4\P4_projekt_2\P4_Projekt_2\P4Projekt_2\obj\Debug\P4Projekt_2.csproj.CopyComplete
